.bg-icon {
    font-size: 14rem;
    color: rgba(0,0,0,0.2);
}

.z-index-1 {
  z-index: 1;
}

.overflow-hidden { // boostrap's utility wasn't working
  overflow: hidden;
}

.card-deck {
  display: grid;
  grid-template-columns: 1;
  grid-gap: 1rem;
}

@media @greater-than-mobile {
  .bg-icon {
    font-size: 32rem;

    &-image {
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0.25;

      &-grayscale {
        filter: grayscale(1.0);
      }
    }
  }

  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media @greater-than-tablet {
  .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
}